" ellesime/trow post style
" Last Update: Feb 15, Sat | 00:59:26 | 2014

" substitution "{{{1
" title
" bulletin
" url
" character
" quote
" seperation line
function! Title_ET(forum) "{{{
	" ellesime style
	if a:forum==1
		" markdown bracket
		1g/^\[markdown\]$/delete
		$g/^\[\/markdown\]$/delete
		" main title
		g/^#\{2\}\s/s/$/[\/size]\r[hr]/e
		%s/^#\{2\}\s/[size=18pt]/e
		" sub title
		g/^#\{3\}\s/s/$/[\/size]/e
		%s/^#\{3\}\s/[size=14pt]/e
	" trow style
	elseif a:forum==0
		" markdown bracket
		1s/^/[markdown]\r
		$s/$/\r[\/markdown]
		" main title
		g/\[size=18pt\]/.+1delete
		%s/^\[size=18pt\]/## /e
		" sub title
		%s/^\[size=14pt\]/### /e
		" clear [/size]
		%s/\[\/size\]//e
	endif
endfunction "}}}
function! Paragraph_ET(forum) "{{{
	if a:forum==1
		" trow
	elseif a:forum==0
		" ellesime
	endif
endfunction "}}}
function! Character_ET(forum) "{{{
	if a:forum==1
		" trow
	elseif a:forum==0
		" ellesime
	endif
endfunction "}}}
" }}}1

" main function "{{{1
function! Ellesime_ET() "{{{
	call Title_ET(1)
	call Paragraph_ET(1)
	call Character_ET(1)
endfunction "}}}
function! Trow_ET() "{{{
	call Title_ET(0)
	call Paragraph_ET(0)
	call Character_ET(0)
endfunction "}}}
" }}}1

" command "{{{1
command! PoEllesime call Ellesime_ET()
command! PoTrow call Trow_ET()
" }}}1
" vim: set nolinebreak number foldlevel=20:
